<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messages\MergingMessages\RunningPictureMessages\**" />
    <EmbeddedResource Remove="Messages\MergingMessages\RunningPictureMessages\**" />
    <None Remove="Messages\MergingMessages\RunningPictureMessages\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="RabbitMQ.Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" VersionOverride="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" VersionOverride="10.0.1" />
  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" VersionOverride="10.0.1" />
    <ProjectReference Include="..\EnvironmentSetup\EnvironmentSetup.csproj" />
  </ItemGroup>

</Project>
