# CFO-ExternalDataIntegrationSystem

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  PublishDMS.ps1  README.md  aspire.config.json  base.development.env  development.docker.env  development.local.env  dms.sln  dotnet-tools.json  launchSettings.json  publish_db.py  setup.sh
src/API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/API/Authentication/: AddApiKeyHeaderOperationProcessor.cs  AuthConstants.cs
src/API/Endpoints/: ClusteringEndpoints.cs  DeliusEndpoints.cs  DevelopmentEndpoints.cs  OfflocEndpoints.cs  ReferenceEndpoints.cs  SearchEndpoints.cs  VisualisationEndpoints.cs
src/API/Extensions/: Extensions.cs
src/API/Middlewares/: ApiKeyAuthenticationHandler.cs  AuditingMiddleware.cs  CurrentUserService.cs
src/API/Properties/: launchSettings.json
src/API/Services/: ApiServices.cs
src/API/static/: dms-swagger.css
src/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  appsettings.json
src/Blocking/: Blocking.csproj  BlockingBackgroundService.cs  DatabaseInsert.cs  Dockerfile  Program.cs  ServerConfiguration.cs  StoredProceduresConfig.cs  appsettings.json
src/Blocking/ConfigurationModels/: BlockingConfigurationDefaults.cs  BlockingField.cs  BlockingFieldGroup.cs  BlockingFieldsConfig.cs  BlockingQueriesConfig.cs  BlockingQueriesGroup.cs  CleaningConfig.cs  DatabaseTable.cs  TableField.cs
src/Blocking/Properties/: launchSettings.json
src/Cleanup/: Cleanup.csproj  CleanupBackgroundService.cs  Dockerfile  Program.cs  appsettings.json
src/DbInteractions/: ConnectionStrings.cs  DbBackgroundService.cs  DbInteractions.csproj  Dockerfile  Program.cs  ServerConfiguration.cs  appsettings.json
src/DbInteractions/Properties/: launchSettings.json
src/DbInteractions/Services/: DbInteractionService.cs  FailedStagingRow.cs  IDbInteractionService.cs
src/Delius.Parser/: Delius.Parser.csproj  DeliusParserBackgroundService.cs  Dockerfile  Program.cs  appsettings.development.json  appsettings.json
src/Delius.Parser/AppConfig/: ConfigurationParser.cs
src/Delius.Parser/Core/: DeliusOutputter.cs  DeliusProcessor.cs  IFileProcessor.cs  PostParser.cs  PostParserWriter.cs  TextFileProcessor.cs
src/Delius.Parser/ParserConfig/: ConfigurationParser.cs  DeliusConfiguration.xml
src/Delius.Parser/PostParsingConfig/: DeliusPostParsingConfig.xml  PostParsingConfiguration.cs  PostParsingConfigurationParser.cs
src/Delius.Parser/Properties/: launchSettings.json
src/Delius.Parser/Services/: IParsingStrategy.cs  ParallelParsingStrategy.cs  ParsingStrategyBase.cs  SequentialParsingStrategy.cs
src/EnvironmentSetup/: ConfigureEnvironment.cs  EnvironmentSetup.csproj  FileLocation.cs  FilePatterns.cs  FileSource.cs  PathSplitter.cs  RabbitHostingContextWrapper.cs  SystemFileSource.cs
src/FakeDataSeeder/: FakeDataSeeder.csproj  FakeDataSeederBackgroundService.cs  Program.cs  appsettings.json
src/FakeDataSeeder/Scripts/: 0001_Create_CreateDummyCandidate.sql  0002_Populate_DummyCandidate.sql  0003_Populate_EmptyClusters.sql
src/FileStorage/: AWSService.cs  DockerFileLocations.cs  FileExtensions.cs  FileStorage.csproj  IFileService.cs
src/FileSync/: FileConstants.cs  FileSource.cs  FileSync.csproj  FileSyncBackgroundService.cs  GlobalUsings.cs  MinioFileSource.cs  Program.cs  S3FileSource.cs  S3Options.cs  SourceOptions.cs  SyncOptions.cs  SystemFileSource.cs  appsettings.Development.json  appsettings.json
src/FileSync/Configuration/: SourceOptions.cs  SyncOptions.cs
src/FileSync/Core/: FileSource.cs
src/FileSync/Extensions/: FileExtensions.cs
src/FileSync/Model/: DeliusFile.cs  OfflocFile.cs
src/Import/: Dockerfile  Import.csproj  ImportBackgroundService.cs  Program.cs  ServerConfiguration.cs  appsettings.json
src/Import/Properties/: launchSettings.json
src/Infrastructure/: DatabaseExtensions.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/DTOs/: ClusterDto.cs  EdgeDto.cs  NodeDto.cs
src/Infrastructure/Middlewares/: AuditSaveChangesInterceptor.cs
src/Libraries/EnvironmentSetup/: ConfigureEnvironment.cs  DmsServiceExtensions.cs  EnvironmentSetup.csproj  FileLocations.cs
src/Libraries/Infrastructure/: DatabaseExtensions.cs  Infrastructure.csproj
src/Libraries/Matching.Core/: IMatcher.cs  IMatcherOptions.cs  MatcherResult.cs  Matching.Core.csproj  README.md
src/Libraries/Messaging/: Messaging.csproj
src/Logging/: GlobalUsings.cs  Logging.csproj  LoggingBackgroundService.cs  Program.cs  appsettings.json
src/Logging/Properties/: launchSettings.json
src/Matching.Core/: Matcher.cs  Matching.Core.csproj
src/Matching.Core/Matchers/: CaverMatcher.cs  EqualityMatcher.cs  LevenshteinMatcher.cs
src/Matching.Core/Search/: Precedence.cs
src/Matching.Engine/: GlobalUsings.cs  Matching.Engine.csproj  MatchingQueue.cs  Program.cs  ReflectionUtils.cs  appsettings.json
src/Matching.Engine/Cache/: BayesCache.cs  MatcherCache.cs
src/Matching.Engine/Extensions/: DmsExtensions.cs  Extensions.cs
src/Meow/: CatsToDmsCustomTypeNameConventionBuilder.cs  GlobalUsings.cs  Meow.csproj  MeowUserService.cs  Program.cs  TopicSubscriptionService.cs  appsettings.json
src/Offloc.Cleaner/: Dockerfile  Offloc.Cleaner.csproj  OfflocCleanerBackgroundService.cs  Program.cs  RedundantFieldsWrapper.cs  appsettings.json
src/Offloc.Parser/: Dockerfile  Offloc.Parser.csproj  OfflocParserBackgroundService.cs  Program.cs  appsettings.json
src/Offloc.Parser/Writers/: IWriter.cs  (+2 more)
src/Visualiser/: Dockerfile  Program.cs  README.md  Visualiser.csproj  Visualiser.sln  appsettings.Development.json  appsettings.PreProduction.json  appsettings.json
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
tests/Matching.Engine.Tests/: CaverMatcherTests.cs  CustomMatcherTests.cs  DateMatcherTests.cs  EqualityMatcherTests.cs  JaroWinklerMatcherTests.cs  LevenshteinMatcherTests.cs  Matching.Engine.Tests.csproj
tests/Messaging.Tests/: Messaging.Tests.csproj  RabbitContainerFixture.cs  RabbitServiceIntegrationTests.cs
(+725 files in other folders)
