<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DevExpress.Data" Version="23.2.3" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageVersion Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
    <PackageVersion Include="Microsoft.SqlServer.Dac" Version="1.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Framework" Version="17.14.40264" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.9.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="pythonnet" Version="3.0.3" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Sentry.Serilog" Version="5.16.1" />
    <PackageVersion Include="System.Management.Automation" Version="7.5.4" />
    <PackageVersion Include="WebDAVClient" Version="2.2.1" />
    <PackageVersion Include="FluentValidation" Version="11.8.0" />
    <PackageVersion Include="MimeTypes" Version="2.4.1" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.5.2" />
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageVersion Include="Polly" Version="8.6.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>