<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="8.9.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="10.1.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.6.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EnvironmentSetup\EnvironmentSetup.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
