<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Rebus" />
    <PackageReference Include="Rebus.RabbitMq" />
    <PackageReference Include="Rebus.ServiceProvider" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Libraries\EnvironmentSetup\EnvironmentSetup.csproj" />
		<ProjectReference Include="..\Libraries\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.Configuration" VersionOverride="10.0.2" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" VersionOverride="10.0.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" VersionOverride="10.0.2" />
	<PackageReference Include="Microsoft.Extensions.Hosting" VersionOverride="10.0.2" />
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
