<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bd191539-371a-49fd-a9f4-f6c77878fc6a</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Libraries\EnvironmentSetup\EnvironmentSetup.csproj" />
	  <ProjectReference Include="..\Libraries\Messaging\Messaging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Configuration\DiscretionaryWriterConfig.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Configuration\GroupWriterConfig.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Configuration\IndexFieldMappings.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
