<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8317f847-53e8-4625-a75d-5aab845b6f17</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Libraries\EnvironmentSetup\EnvironmentSetup.csproj" />
		<ProjectReference Include="..\Libraries\Messaging\Messaging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
	  <PackageReference Include="AWSSDK.S3" />
	  <PackageReference Include="AWSSDK.SecurityToken" />
	  <PackageReference Include="CommunityToolkit.Aspire.Minio.Client" />
	</ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
