<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8317f847-53e8-4625-a75d-5aab845b6f17</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EnvironmentSetup\EnvironmentSetup.csproj" />
		<ProjectReference Include="..\Messaging\Messaging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
	  <PackageReference Include="AWSSDK.S3" />
	  <PackageReference Include="AWSSDK.SecurityToken" />
	  <PackageReference Include="CommunityToolkit.Aspire.Minio.Client" />
	</ItemGroup>

</Project>
