<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Hmpps.Cfo.Matching.Core</PackageId>
		<Version>1.0.0</Version>
		<Authors>CFO Dev Team</Authors>
		<Company>HMPPS Creating Future Opportunities (CFO)</Company>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Phonix" />
		<PackageReference Include="SimMetrics.Net" />
	</ItemGroup>

</Project>
