<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>2a7a51b3-c06a-45a4-a32f-29f1d000aa24</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Libraries\EnvironmentSetup\EnvironmentSetup.csproj" />
	  <ProjectReference Include="..\Libraries\Messaging\Messaging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
