<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>0513764e-2a75-4ffe-8922-1687b853e507</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aspire\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Matching.Core\Matching.Core.csproj" />
		<ProjectReference Include="..\EnvironmentSetup\EnvironmentSetup.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

  <ItemGroup>
	<Content Include="static\**\*">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="Scripts\**\*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>
