<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bed042b3-1d10-47f8-9b97-b516f3ae5895</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParserConfig\DeliusConfiguration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PostParsingConfig\DeliusPostParsingConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" VersionOverride="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" VersionOverride="10.0.2" />
  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" VersionOverride="10.0.2" />
    <ProjectReference Include="..\Libraries\EnvironmentSetup\EnvironmentSetup.csproj" />
    <ProjectReference Include="..\Libraries\Messaging\Messaging.csproj" />
  </ItemGroup>

</Project>
